{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "detent-api",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-01-06",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api.detent.sh",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "detent-idempotency",
      "id": "2d985751efe442fa84093f7e8ee656cf"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d097d07d81dd449483d792aa860ec167",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/detent"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
